{
  "name": "express_server",
  "version": "0.0.1",
  "description": "A skeleton for quickly building up web projects with less+jade.",
  "main": "web.js",
   "dependencies": {
    "supertest": "~0.9.0",
    "express": "~3.0.0",
    "less-middleware": "~0.1.15", 
    "jade": ">= 1.1.5",

    "mocha": ">= 1.9.1",
    "karma": ">= 0.10.8",
    "karma-ie-launcher": "*"
  },
  "scripts": {
    "test": "mocha",
    "start": "node web.js"
  },
  "keywords": [
    "skeleton",
    "web",
    "express"
  ],
  "author": "Seth Bonnie",
  "license": "MIT"
}
